<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mottor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!--CABEZERA -->
    <header class="header">
        <div class="container">

            <!--BARRA MENU-->
            <div class="row">
                <div class="col-md-1">
                   <img id="logo" src="/img/logoNuevo.png"></img>
                </div>
                <div class="col-md-9 d-flex justify-content-center align-items-center">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a class="nav-link" href="#">EVENTOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">RUTAS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CLUBS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">INICIE SESION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">REGISTRAR</a></li>
                    </ul>
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-md-2">
                    <img id="lupa" src="img/lupaNueva.png" alt="">
                 </div>

                 
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>

    <!--CUERPO-->
    <section class="registration-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="registration-title">¿AL FINAL TE ANIMASTE VERDAD?</h2>
                    <h3 class="registration-subtitle">REGISTRATE